{
  "name": "projetnexul",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "ethers": "^6.9.0",
    "framer-motion": "^10.12.16",
    "i18next": "^23.0.0",
    "i18next-browser-languagedetector": "^7.0.1",
    "next": "14.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-i18next": "^12.3.1",
    "qrcode.react": "^1.0.0",
    "recharts": "^2.6.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "tailwindcss": "^4.0.0"
  }
}